[program:ym-01]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-01.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-01.out.log

[program:ym-02]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-02.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-02.out.log

[program:ym-03]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-03.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-03.out.log

[program:ym-04]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-04.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-04.out.log

[program:ym-05]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-05.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-05.out.log

[program:ym-06]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-06.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-06.out.log

[program:ym-07]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-07.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-07.out.log

[program:ym-08]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-08.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-08.out.log

[program:ym-09]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-09.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-09.out.log

[program:ym-10]
command=/opt/yunmall/robot/run.sh
autostart=true
autorestart=true
stderr_logfile=/opt/yunmall/robot/logs/ym-10.err.log
stdout_logfile=/opt/yunmall/robot/logs/ym-10.out.log
