Listen 8000
<VirtualHost *:8000>
        ServerAdmin admin@mail.com

	<Directory /opt/yunmall/robot/iroman/static>
	    Require all granted
	</Directory>
	
	<Directory /opt/yunmall/robot/iroman/iroman>
	    <Files wsgi.py>
	        Require all granted
	    </Files>
	</Directory>

        WSGIScriptAlias / /opt/yunmall/robot/iroman/iroman/wsgi.py
        WSGIDaemonProcess yunmall user=yunmall group=yunmall processes=3 threads=10
        WSGIProcessGroup yunmall

        Alias /static /opt/yunmall/robot/iroman/static

        ErrorLog ${APACHE_LOG_DIR}/yunmall_error.log
        CustomLog ${APACHE_LOG_DIR}/yunmall_access.log combined
    </VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
